PROTOCOL=http
DOMAIN=localhost
PORT=3333
AVAILABLE_BUCKETS=verifiable-credentials,private-verifiable-credentials,epcis-events
GOOGLE_APPLICATION_CREDENTIALS=/tmp/service-account-file.json
REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID # Local development only
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY # Local development only
STORAGE_TYPE=local